<!DOCTYPE html>
<html lang="pt"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <title>Contactos</title>
    <link rel="icon" href="logo.png" type="image/icon">
</head>
<body style="font-family: Verdana;" style="text-align: justify;">
    <style>
        body{
            background-image: url(bg2.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        table{
            border-collapse: collapse;
            border: none;
            overflow: hidden;
            margin: auto;
            background: linear-gradient( #FFFFFF, #e6e5e5);
            box-shadow: 15px 5px 15px rgba(0, 0, 0, 0.3);
        }
        td, th{
            border: none;
        }
        .zoom {
            padding: 2%;
            transition: transform .2s; /* Animation */
            margin: 0 auto;
        }    
        .zoom:hover {
            transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        #grade{
            background: linear-gradient( #FFFFFF, #e6e5e5);
        }
        .img_pos{
            float: right;
            margin-left: 15px;
            width: 50%;
            border: solid black;
            border: 10%
        }
        tr{
            margin-right: 30%;
            margin-left: 30%;
        }
    </style>
    <br>    
    <center>
        <table border="hidden" style="border-radius: 70px;" width="70%" cellpadding="20" bgcolor="white" class="grade">
            <th>
                <div class="zoom">
                    <center>
                    <a href="historia.html">
                        <img src="historia.png" width="40%" style="margin-left: 120px;">
                    </a>
                </div>
            </th>
            <th>
                <center>
                <a href="index.html">
                    <img src="goku_parado.png" width="40%">
                </a>
            </th>
            <th>
                <div class="zoom">
                    <center>
                    <a href="galeria.html">
                        <img src="Galeria.png" width="40%" style="margin-right: 120px; margin-top: 9px;">
                    </a>
                </div>
            </th>
        </table>

    <p></p>
    <table border="hidden" style="border-radius: 70px;" width="70%" cellpadding="20" class="grade">
        <td>
            <br>
            <table border="hidden" style="border-radius: 70px;" width="70%" cellpadding="20" class="grade">
                <td style="border-radius: 70px;">
                    <th width="50%">
                        <img src="contact.png" width="70%">
                    </th>
                    <th width="50%">
                        <div class="zoom">
                            <a href="grupo.html">
                                <img src="grupo.png" width="22%">
                            </a>
                        </div>
                    </th>
                </td>
            </table>
        </td>
           <tr>
                <center>
                <td style="border-radius: 60px; text-align: center; margin-left: 35%;">
                    <form action="enviar.html">
                        <label for="name">Nome:</label><br>
                        <input type="text" placeholder="Nome de Utilizador:"><br><br>
                        <label for="email">Email:</label><br>
                        <input type="text" placeholder="@gmail.com"><br><br>
                        <label for="desc">Descrição:</label><br>
                        <textarea name="message" id="email" rows="10" cols="40" style="font-family: Verdana;" placeholder="Escreva aqui as suas críticas ou sugestões:"></textarea><br><br>
                        <label for="dicas">Escolha o assunto:</label><br>
                        <select name="dicas" id="dicas">
                            <option value="Fotografias">Fotografias</option>
                            <option value="Pag">Página</option>
                            <option value="Suges">Sugestão</option>
                            <option value="Prob">Problema</option>
                        </select>
                        <p>
                        <input type="submit" value="Enviar">
                    </form>
                </td>
            </tr>
    </table>
        <h4 style = "color: black; font-family: Verdana;"><center>
            Desenvolvido por: João Reis, 
                                Miguel Santos e 
                                Francisco Carvalho
                                    <span>
                                        &copy;
                                    </span>
            |Todos os direitos reservados
        </h4>
    </center>
</body>
</html>