<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia do Desporto</title>
    <link rel="icon" href="logo.png" type="image/png">
</head>
<body style="font-family: Verdana;">
    <style>
        body{
            background-image: url(bg2.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        table{
            border-collapse: collapse;
            border: none;
            overflow: hidden;
            margin: auto;
            background: linear-gradient( #FFFFFF, #e6e5e5);
            box-shadow: 15px 5px 15px rgba(0, 0, 0, 0.3);
        }
        td, th{
            border: none;
        }
        .zoom {
            padding: 2%;
            transition: transform .2s; /* Animation */
            margin: 0 auto;
        }    
        .zoom:hover {
            transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        #grade{
            background: linear-gradient( #FFFFFF, #e6e5e5);
        }
        .img_pos{
            float: right;
            margin-left: 15px;
            margin-right: 10px;
            width: 40%;
            border: solid black;
            border: 10%;
            box-shadow: 15px 5px 15px rgba(0, 0, 0, 0.3);
        }
        .img_pos2{
            float: left;
            margin-right: 15px;
            margin-left: 10px;
            margin-top: 15%;
            width: 40%;
            border: solid black;
            border: 10%;
            box-shadow: -15px 5px 15px rgba(0, 0, 0, 0.3);
        }
        .img_pos3{
            width: 60%;
            margin-top: 2px;
        }
        tr{
            margin-right: 30%;
            margin-left: 30%;
        }
        .botao_flutuante{
            position: fixed;
            bottom: 2%;
            margin-left: 2%;
            border: none;
            padding: 15px 20px;
            z-index: 1000;
        }
    </style>
    <br>
    <center>
        <br>
        <header>
            <table border="hidden" style="border-radius: 70px;" width="70%" cellpadding="20" bgcolor="white" class="grade">
                <th>
                    <div class="zoom">
                        <center>
                        <a href="historia.html">
                            <img src="historia.png" width="40%" style="margin-left: 120px;">
                        </a>
                    </div>
                </th>
                <th>
                    <center>
                    <img src="goku.gif" width="40%">
                </th>
                <th>
                    <div class="zoom">
                        <center>
                        <a href="galeria.html">
                            <img src="Galeria.png" width="40%" style="margin-right: 120px; margin-top: 9px;">
                        </a>
                    </div>
                </th>
            </table>
        </header>
        <br>
    </center>
        <main>
            <table border="hidden" style="border-radius: 20px;" width="70%" cellpadding="30px" bgcolor="white" class="grade">
                <td>
                    <h2>
                        Dia Europeu do Desporto:
                    </h2>
                    <p>
                        <center><img src="desporto_escolar.png" width="30%" class="logo"></center>
                    </p>
                    <table style="text-align: justify;">
                        <tr>
                            <p style="overflow: auto;">
                                "Tendo em conta que as crianças e jovens adquirem,
                                nesta etapa da vida, as bases da sua literacia motora
                                e adotam hábitos de vida saudáveis, a Semana Europeia do
                                Desporto em Portugal tem um dia reservado exclusivamente para
                                as Escolas, o Dia Europeu do Desporto na Escola, a exemplo do
                                que acontece em 42 países. Este ano, o dia foi celebrado a 27 de Setembro."
                            </p>
                            <a href="https://desportoescolar.dge.medu.pt/node/86" style="font-size: small;">
                                -Site oficial do desporto escolar
                            </a>
                            <br>
                            <br>
                            <tr >
                                <img src="img1_blur.png" class="img_pos">
                                <div style="overflow: auto;">
                                    Além de incentivar as atividades habituais do Desporto Escolar,
                                    foi proposto às escolas que se unissem a este dia, estimulando
                                    também a realização de outras atividades recreativas que proporcionem
                                    experiências pedagógicas positivas por meio do movimento, tanto para os
                                    estudantes quanto para a comunidade educativa em geral.
                                    <br>
                                    O Dia Europeu do Desporto na Escola - European School Sport Day (ESSD), 
                                    é um projeto co-financiado pelo Programa Erasmus+ Desporto, coordenado 
                                    a nível europeu pela Hungarian School Sport Federation, contando com a 
                                    participação de 42 países.
                                </div>
                            </tr>
                            <tr>
                                <img src="img2.jpg" class="img_pos2">
                                <div style="overflow: auto; margin-top: 15%; margin-left: 45%">
                                    Tem como principal objetivo a promoção da prática de Educação Física 
                                    nos estabelecimentos de ensino, facilitando o desenvolvimento das competências 
                                    sociais e a inclusão dos alunos no contexto da comunidade educativa. Visa ainda 
                                    a promoção e a consciencialização sobre a importância da adoção de um estilo de 
                                    vida ativo e saudável.
                                    <br><br>
                                    É comemorado através da realização de um dia aberto que inclui desportos, jogos 
                                    e brincadeiras e, pressupõe a realização de pelo menos 120 minutos de atividades 
                                    com o objetivo de motivar as crianças e os jovens a serem mais ativos, promovendo 
                                    a sua participação em atividades físicas e desportivas.
                                </div>
                            </tr>
                            <tr>
                                <div class="zoom">
                                    <a href="https://ipdj.gov.pt/dia-europeu-do-desporto-na-escola">
                                        <center><img src="logo_dia_fundo.png" class="img_pos3">
                                    </a>
                                </div>

                                <p style="margin-left: 14%; margin-right: 10%; font-size: large">
                                    Carregue na imagem para ser direcionado para a página ofícial do evento!
                                </p>
                            </tr>
                        </tr>
                    </table>
                </td>
            </table>
        </main>
        <h4 style = "color: black"><center>Desenvolvido por: João Reis, Miguel Santos e Francisco Carvalho<span>&copy;</span>|Todos os direitos reservados</h4>
            <div class="botao_flutuante">
                <a href="contact.html">
                    <img src="contact_icon.jpg" width="50%">
                </a>
            </div>
</body>
</html>